<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selector_subt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemilihan Latihan"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageButton
        android:id="@+id/backday_icon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/backday_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainback_subt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latih Sayap"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backday_icon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/shoulderday_icon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/shoulderday_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainchest_subt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/chestday_icon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/chestday_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainback_subt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trainchest_subt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latih Dada"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestday_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trainshoudler_subt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latih Bahu"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulderday_icon"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>